Ω+: {"1", "1.2", "1.3", "-1.4", "-1", "00.1",
     "1+1", "1+1.2", "1.1+1.5", "1.7+3", "-1+1",
     "1-1", "1-1.2", "1.1-1.5", "1.7-3", "-1+1",
     "1/1", "1/1.2", "1.1/1.5", "1.7/3", "-1/1",
     "1*1", "1*1.2", "1.1*1.5", "1.7*3", "-1*1",
     "(1+2)*3", "(1+2)*(-3)", "1+(-3)", "(1+2)*-3",
     "1+-3", "1*-3",
     "3^2", "(1+2)^1.5",
     "sin(0)", "sin(3.14)", "sin()^2"
}

Ω-: {"(1+2)*+3", "(1+2)*/3", "1+^5"}

G ::= E '\0'
E ::= T {['+' '-'] T }*
T ::= S {['*' '\'] S }*
S ::= F ['^' F]
F ::= [W] P
P ::= '('E')' | N
N ::= ['-'] ['0'-'9']+ ['.' ['0'-'9']+]
W ::= ['A' - 'Z', 'a' - 'z']+ ['A' - 'Z', 'a' - 'z', '0' - '9', '_']*
